{
  "name": "cirru-json",
  "version": "0.0.10",
  "description": "Convert between Cirru and JSON",
  "main": "src/index.js",
  "scripts": {
    "test": "node-dev test.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Cirru/cirru-json.git"
  },
  "keywords": [
    "cirru",
    "json"
  ],
  "author": "jiyinyiyong",
  "license": "ISC",
  "dependencies": {
    "cirru-parser": "0.10.x",
    "cirru-writer": "0.1.0-1"
  }
}
